<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
html{
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.topnav {
  overflow: hidden;
  background-color: rgb(56, 58, 60);
 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(216, 147, 147);
  color: black;
}

.topnav a.active {
  background-color: rgb(58, 91, 125);
  color: white;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

    <div class="topnav">
        <a  href="HomePage.html">Home</a>
        <a  href="FindAWorker.html">Find vocatinal persons</a>
        <a href="findAbusiness.html">Find a business</a>
        <a   class="active"href="MeetTheTeam.html">About Us </a>
      
      </div>
      
<!-- <div style="text-align: center">
  <h2 style="font-size: 50px">ABOUT US</h2>
  <p style="font-size: 30px">Meet The Team</p> -->

    <!-- Grid -->
    <div class="w3-row-padding" id="about" style="text-align: center">
        <div class="w3-center w3-padding-64">
          <span class=" w3-bottombar w3-border-dark-grey w3-padding-16" style="font-size: 50px">Meet the Team</span>
        </div >

  <div class="row">
    <div class="column">
        <div class="card">
          <img src="avatar1.jpg" alt="UserImage" style="width:40%; border-radius: 50%">
          <div class="container">
            <h2>Team Member 1</h2>
            <p class="title">Current Position</p>
            <p>Some text that describes the team member</p>
            <p>user_email@example.com</p>
          </div>
        </div>
      </div>

  <div class="column">
    <div class="card">
      <img src="avatar1.jpg" alt="UserImage" style="width:40%; border-radius: 50%">
      <div class="container">
        <h2>Team Member 2</h2>
        <p class="title">Current Position</p>
        <p>Some text that describes the team member</p>
        <p>user_email@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="avatar1.jpg" alt="UserImage" style="width:40%; border-radius: 50%">
      <div class="container">
        <h2>Team Member 3</h2>
        <p class="title">Current Position</p>
        <p>Some text that describes the team member</p>
        <p>user_email@example.com</p>
      </div>
    </div>
  </div>



  <div class="row">
    <div class="column">
        <div class="card">
          <img src="avatar1.jpg" alt="UserImage" style="width:40%; border-radius: 50%">
          <div class="container">
            <h2>Team Member 4</h2>
            <p class="title">Current Position</p>
            <p>Some text that describes the team member</p>
            <p>user_email@example.com</p>
          </div>
        </div>
      </div>

  <div class="column">
    <div class="card">
      <img src="avatar1.jpg" alt="UserImage" style="width:40%; border-radius: 50%">
      <div class="container">
        <h2>Team Member 5</h2>
        <p class="title">Current Position</p>
        <p>Some text that describes the team member</p>
        <p>user_email@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="avatar1.jpg" alt="UserImage" style="width:40%; border-radius: 50%">
      <div class="container">
        <h2>Team Member 6</h2>
        <p class="title">Current Position</p>
        <p>Some text that describes the team member</p>
        <p>user_email@example.com</p>
      </div>
    </div>
  </div>
  </div>
</div>

</body>
</html>
